scriptencoding utf-8

" 小鹤双拼单字码表
let s:Flypy_table = {
    \ 'aa': '\%(aa\|[阿腌锕啊嗄吖]\)',
    \ 'ah': '\%(ah\|[卬肮盎昂]\)',
    \ 'ai': '\%(ai\|[叆碍欸埃瑷哎哀矮锿嗌暧砹蔼皑隘爱唉嗳挨嫒霭毐癌艾]\)',
    \ 'an': '\%(an\|[盦桉庵垵黯铵鹌按俺犴鞍案谙𩽾埯安胺唵暗氨岸]\)',
    \ 'ao': '\%(ao\|[岙凹奥璈袄澳傲敖媪隩聱奡獒廒嗷熬坳拗鏊螯鳌遨懊鏖骜翱]\)',
    \ 'ba': '\%(ba\|[叭拔钯爸朳芭菝巴耙霸鲅鲃把灞蚆疤岜罢羓八捌魃粑妭吧坝胈扒笆跋靶]\)',
    \ 'bb': '\%(bb\|[玢邠豳镔濒彬宾髌膑滨傧斌殡鬓缤摈槟]\)',
    \ 'bc': '\%(bc\|[饱苞葆褓保鸨瀑鲍爆雹龅炮刨枹孢堡胞包薄暴豹煲报宝褒趵曝抱剥]\)',
    \ 'bd': '\%(bd\|[伯百白捭拜柏败摆呗佰掰稗]\)',
    \ 'bf': '\%(bf\|[贲奔倴笨本畚栟坌锛犇苯坋]\)',
    \ 'bg': '\%(bg\|[嘣镚琫蹦蚌甏祊迸崩甭绷泵]\)',
    \ 'bh': '\%(bh\|[谤棓榜绑帮傍玤浜梆𠳐蚌邦塝搒棒膀蒡磅镑]\)',
    \ 'bi': '\%(bi\|[毖愎吡濞痹薜鄙髀匕庇臂笔篦诐必蓖哔婢妣裨狴辟铋觱佖彼避币秘俾毙荸滗敝坒弊闭贲筚陛秕箅泌嬖碧珌逼赑鲾蔽壁畀璧邲毕弼鼻比]\)',
    \ 'bj': '\%(bj\|[瓣伴钣搬绊拌癍瘢颁靽版半扮柈昄办阪班坂扳般斑板湴]\)',
    \ 'bk': '\%(bk\|[蛃冰邴饼并炳秉禀兵屏摒柄丙病槟昺]\)',
    \ 'bm': '\%(bm\|[鳊变弁忭卞褊砭遍昪边便编鞭匾萹扁辩碥煸抃蝙贬辨苄汴辫]\)',
    \ 'bn': '\%(bn\|[彪鳔镳蔈婊标脿飙骠表瘭镖飑俵杓藨熛裱瀌摽儦膘]\)',
    \ 'bo': '\%(bo\|[伯钹玻桲馞播镈铂驳砵跛鹁舶菠簸嶓礴箔亳蕃哱卜帛薄簿袯𬭛膊啵僰渤钵波博柏踣擘勃拨脖檗搏泊鲌剥饽]\)',
    \ 'bp': '\%(bp\|[瘪鳖憋蹩别]\)',
    \ 'bu': '\%(bu\|[逋埔醭布𬷕哺步蔀补晡堡卜埠簿不钚部卟怖捕]\)',
    \ 'bw': '\%(bw\|[辈狈鹎杯臂卑惫被悖糒陂北椑碑碚备倍蓓焙背呗钡贝鐾庳悲鞴]\)',
    \ 'ca': '\%(ca\|[擦嚓]\)',
    \ 'cc': '\%(cc\|[嘈螬槽漕草糙艚曹𥕢操]\)',
    \ 'cd': '\%(cd\|[菜采踩裁蔡才材彩猜睬财]\)',
    \ 'ce': '\%(ce\|[测恻栅厕策册侧]\)',
    \ 'cf': '\%(cf\|[岑涔参]\)',
    \ 'cg': '\%(cg\|[噌曾层嶒蹭]\)',
    \ 'ch': '\%(ch\|[鸧舱苍沧伧藏仓]\)',
    \ 'ci': '\%(ci\|[跐刺佽差莿瓷茨慈词疵伺磁呲𫚖糍祠辞赐雌茈鹚此次泚玼]\)',
    \ 'cj': '\%(cj\|[灿惭餐掺璨残黪参骖粲蚕惨孱]\)',
    \ 'co': '\%(co\|[莝撮嵯搓蹉瘥错厝锉矬磋措痤瑳脞挫酂鹾]\)',
    \ 'cr': '\%(cr\|[篡蹿撺镩汆窜攒爨]\)',
    \ 'cs': '\%(cs\|[聪枞从丛骢囱淙葱琮苁璁悰匆熜]\)',
    \ 'cu': '\%(cu\|[促蹙徂卒蔟殂簇蹴粗醋猝酢]\)',
    \ 'cv': '\%(cv\|[漼翠脆萃淬瘁榱崔粹摧缞啐衰璀悴催]\)',
    \ 'cy': '\%(cy\|[皴忖邨村寸存]\)',
    \ 'cz': '\%(cz\|[凑辏腠]\)',
    \ 'da': '\%(da\|[褡瘩沓大哒耷搭𫟼荙炟嗒跶怛打妲垯答靼鞑达笪]\)',
    \ 'dc': '\%(dc\|[捣道叨帱到鱽岛蹈悼捯刀忉舠导稻盗氘纛焘倒祷]\)',
    \ 'dd': '\%(dd\|[待绐殆埭轪迨大贷歹怠玳袋呔傣叇逮岱带呆代戴垈黛]\)',
    \ 'de': '\%(de\|[嘚地的得德锝]\)',
    \ 'df': '\%(df\|[扽]\)',
    \ 'dg': '\%(dg\|[澄凳登戥磴璒镫等瞪嶝邓噔灯蹬]\)',
    \ 'dh': '\%(dh\|[𣗋当𬍡党砀凼珰菪宕档裆谠垱铛挡荡]\)',
    \ 'di': '\%(di\|[帝菂娣碲䗖第涤滴觌籴蒂敌氐骶䃅提地邸砥底谛鞮踶狄翟弟棣媂迪抵堤嫡髢睇坻递𤧛嘀蹢柢荻缔镝低笛诋]\)',
    \ 'dj': '\%(dj\|[疸眈惮担瘅𬘘殚儋憺淡耽赕疍掸单胆𫢸丹石亶蛋郸诞啖但弹膻旦聃萏氮]\)',
    \ 'dk': '\%(dk\|[啶钉叮鼎疔丁锭铤耵顶仃腚盯玎萣定酊订町碇]\)',
    \ 'dm': '\%(dm\|[典殿电巅坫碘钿癫簟淀扂颠踮癜店点甸掂琔阽惦玷靛滇奠垫佃]\)',
    \ 'dn': '\%(dn\|[铫窎钓铞貂叼刁掉凋鸟碉调鲷雕吊]\)',
    \ 'do': '\%(do\|[剁铎多躲掇哚堕裰舵跺亸踱咄惰杕柁剟垛驮埵朵㙍哆夺度]\)',
    \ 'dp': '\%(dp\|[䏲牒碟谍蝶昳蹀鲽楪耋垤喋绖堞爹迭叠跌𫶇瓞]\)',
    \ 'dq': '\%(dq\|[铥丢]\)',
    \ 'dr': '\%(dr\|[断瑖短耑簖段椴塅端锻缎煅]\)',
    \ 'ds': '\%(ds\|[垌懂岽咚鸫冬胨栋𬟽冻侗胴东峒动恫硐洞董氡]\)',
    \ 'du': '\%(du\|[毒笃黩嘟都读镀厾渎蠹椟渡芏牍妒督杜髑睹独赌犊堵肚度]\)',
    \ 'dv': '\%(dv\|[祋镦敦碓怼堆队𬭚兑对]\)',
    \ 'dw': '\%(dw\|[得]\)',
    \ 'dx': '\%(dx\|[嗲]\)',
    \ 'dy': '\%(dy\|[蹲敦沌楯炖钝顿盹趸遁礅墩盾吨囤惇砘]\)',
    \ 'dz': '\%(dz\|[窦逗斗抖蔸蚪兜陡都篼钭读豆痘]\)',
    \ 'ee': '\%(ee\|[婀扼轭莪屙噩鄂愕遏娥额呃苊锷俄萼鹗哦饿阿颚峨讹垩涐鳄𫫇鹅厄腭蛾锇堨阏恶谔]\)',
    \ 'eh': '\%(eh\|[鹤]\)',
    \ 'ei': '\%(ei\|[欸]\)',
    \ 'en': '\%(en\|[恩摁蒽嗯]\)',
    \ 'er': '\%(er\|[儿鲕饵迩贰咡而尔洱耏铒耳佴珥鸸陑二]\)',
    \ 'fa': '\%(fa\|[法乏伐砝筏发垡罚珐阀]\)',
    \ 'ff': '\%(ff\|[棻豮瀵鲼坟棼酚愤玢忿粪吩焚汾粉坋氛翂奋分份芬纷鼢]\)',
    \ 'fg': '\%(fg\|[赗蜂缝沣酆风堼封崶唪讽枫沨逢俸葑疯冯烽砜丰锋峰奉凤]\)',
    \ 'fh': '\%(fh\|[邡鲂妨防彷方昉纺坊牥钫芳仿枋肪舫访房放]\)',
    \ 'fj': '\%(fj\|[返烦反樊凡泛钒墦翻繁贩矾饭帆蕃蘩幡畈璠燔蹯番范梵藩犯]\)',
    \ 'fo': '\%(fo\|[佛]\)',
    \ 'fu': '\%(fu\|[副趺福玞呒黼绋苻蝮麸琈蚨𫖯匐㳇服符腹袱釜阜父韨驸罘艴抚芙复绂宓榑腑弗俯砆黻簠讣赴跗妇傅孚甫府幞芣俘滏怫孵赙付洑缚郛蝠腐菔富斧覆茯鄜赋附稃茀呋脯浮蜉敷负涪拂幅夫辐拊莩咐扶鲋芾氟伏辅桴肤馥佛]\)',
    \ 'fw': '\%(fw\|[菲废狒痱篚诽霏翡棐蜚榧扉腓悱非飞肺鲱镄沸斐啡芾吠剕朏费淝妃肥𬴂匪绯]\)',
    \ 'fz': '\%(fz\|[否缶]\)',
    \ 'ga': '\%(ga\|[戛轧尕尜伽咖尬夹嘎旮噶胳钆]\)',
    \ 'gc': '\%(gc\|[稿藁筶皋镐锆杲搞篙诰睾膏槔告郜缟羔糕槁高]\)',
    \ 'gd': '\%(gd\|[钙戤该𬮿陔荄垓赅改溉丐概晐盖]\)',
    \ 'ge': '\%(ge\|[哿仡铬滆塥蛤隔哥戈镉纥圪膈格骼鸽颌胳嗝饹袼疙葛搁鬲合咯各虼个割舸革盖阁硌歌]\)',
    \ 'gf': '\%(gf\|[哏根艮亘茛跟]\)',
    \ 'gg': '\%(gg\|[羹鲠埂梗庚鹒浭哽颈耕更耿赓绠𬒔]\)',
    \ 'gh': '\%(gh\|[堽戆杠冈纲罡矼筻缸扛钢㭎肛鿍港刚岗冮]\)',
    \ 'gj': '\%(gj\|[淦橄敢柑感玕旰赶疳绀杆赣酐坩矸澉尴肝苷干竿甘擀泔鳡秆]\)',
    \ 'gk': '\%(gk\|[乖怪夬拐]\)',
    \ 'gl': '\%(gl\|[洸逛光咣广𨐈桄犷胱垙]\)',
    \ 'go': '\%(go\|[锅果粿呙椁裹蜾掴馘𬇹埚郭过蝈崞腘国帼涡虢聒]\)',
    \ 'gr': '\%(gr\|[馆琯掼鹳罐鳏瓘冠灌贯毌矜倌祼爟关鳤涫盥莞官纶管观惯棺蒄]\)',
    \ 'gs': '\%(gs\|[恭拱工珙蚣龚攻宫公巩共汞唝躬觥肱供功弓贡]\)',
    \ 'gu': '\%(gu\|[瀔固梏咕瞽毂箍鼓轱酤孤羖鲴骨汩锢谷痼蛊故估菰罟贾牯雇股诂古𦙶呱堌崮姑菇鹘辜钴臌鸪顾沽]\)',
    \ 'gv': '\%(gv\|[柜簋归癸诡桂妫鳜鬶珪龟规圭宄炅刽晷跪刿皈闺瑰庋邽贵鬼桧氿轨硅匦筀鲑]\)',
    \ 'gw': '\%(gw\|[给]\)',
    \ 'gx': '\%(gx\|[瓜栝胍鸹诖挂寡刮卦褂坬剐呱]\)',
    \ 'gy': '\%(gy\|[棍辊鲧绲磙衮滚]\)',
    \ 'gz': '\%(gz\|[耇狗购笱缑诟佝苟沟勾姤构遘钩媾枸垢够鞲觏彀岣篝]\)',
    \ 'ha': '\%(ha\|[蛤铪哈]\)',
    \ 'hc': '\%(hc\|[薅毫蚝昊耗镐浩濠侴郝皓壕灏颢淏鄗豪号嚎蒿好貉]\)',
    \ 'hd': '\%(hd\|[还咳胲嗐海氦醢孩骇骸亥害嗨]\)',
    \ 'he': '\%(he\|[鹤和褐鹖壑阖诃呵喝何龢垎涸盒纥阂鞨翯曷颌劾熇隺禾吓嗬盉菏贺盍龁河合饸荷赫𬌗貉核郃翮]\)',
    \ 'hf': '\%(hf\|[狠很痕恨𬣳]\)',
    \ 'hg': '\%(hg\|[姮横珩蘅衡亨鸻行恒桁哼]\)',
    \ 'hh': '\%(hh\|[颃绗巷吭行沆杭航夯]\)',
    \ 'hj': '\%(hj\|[憾蔊捍崡颔汉㘎酣翰邯撼暵焊鼾涵悍焓犴顸喊阚邗寒撖瀚旱憨嵅菡韩琀汗晗函罕虷垾含蚶]\)',
    \ 'hk': '\%(hk\|[徊怀淮槐踝坏]\)',
    \ 'hl': '\%(hl\|[肓喤蝗晃黄皇蟥湟荒篁潢隍煌徨恍媓滉凰幌璜鳇慌惶癀谎簧遑]\)',
    \ 'ho': '\%(ho\|[和嚯豁㸌蠖伙彟劐濩货钬藿霍攉祸获惑镬或𬴃夥火活嚄耠佸]\)',
    \ 'hr': '\%(hr\|[还郇圜獾患缓鬟欢换漶鹮锾寰幻涣唤桓𬘫焕澴鲩萑逭奂𤩽痪环嬛洹宦擐浣缳貆㬊豢峘]\)',
    \ 'hs': '\%(hs\|[纮弘蕻黉哄烘𫟹洪谼红玒宏闳虹泓荭𬭎鸿轰竑薨訇讧吽硔]\)',
    \ 'hu': '\%(hu\|[和弧壶猢瑚互嫭煳瓠忽户胡鹕笏扈蝴囫鹱戽呼淴虎护琥沪滹唬鹄祜昈惚槲怙葫浒醐轷鳠鹘岵糊唿核斛狐乎湖鄠昒]\)',
    \ 'hv': '\%(hv\|[茴回诙橞秽晦咴绘烩惠会毁喙袆堕彗麾蛔卉硊晖挥荟珲恢蟪隳悔灰虺诲慧辉桧徽哕蕙洄汇贿讳恚]\)',
    \ 'hw': '\%(hw\|[嘿𬭶黑]\)',
    \ 'hx': '\%(hx\|[觟画话花滑哗婳猾华化桦铧划骅砉]\)',
    \ 'hy': '\%(hy\|[阍馄诨混溷婚惛昏珲魂浑荤]\)',
    \ 'hz': '\%(hz\|[齁喉堠逅糇吼垕侯猴厚郈鲘骺𬭤后瘊候鲎篌]\)',
    \ 'ia': '\%(ia\|[镲姹诧衩茬锸叉蹅汊嚓差侘楂槎岔猹喳察查垞碴茶插嵖杈馇檫搽刹]\)',
    \ 'ic': '\%(ic\|[怊耖抄弨吵绰炒钞焯晁巢剿潮超嘲朝]\)',
    \ 'id': '\%(id\|[钗差柴瘥虿侪茝拆豺]\)',
    \ 'ie': '\%(ie\|[车撤扯彻坼㬚掣砗澈]\)',
    \ 'if': '\%(if\|[碜琛𬘭尘龀称郴趁瞋梣嗔臣衬忱宸伧谌晨抻陈辰谶疢沉]\)',
    \ 'ig': '\%(ig\|[酲逞憕蛏宬澂秤盛塍称骋成瞠铛乘澄晟赪偁程珵柽琤诚庱呈枨撑铖承埕裎城珹橙牚惩丞]\)',
    \ 'ih': '\%(ih\|[偿常尝阊昌长菖猖裳倡嫦唱徜伥惝昶苌鬯娼敞肠厂鲿场鲳畅]\)',
    \ 'ii': '\%(ii\|[茌耻吃豉墀尺痴齿螭哧敕啻瓻傺媸𫄨笞驰胣赤斥持匙侈踟迟弛坻炽佁褫瘛彳翅池叱嗤魑蚩篪摛眵饬]\)',
    \ 'ij': '\%(ij\|[禅阐镵蟾韂蒇铲婵躔搀单产澶旵儳瀍蝉冁𬊤镡羼潺觇啴馋廛谗骣孱辿巉缠掺忏谄颤]\)',
    \ 'ik': '\%(ik\|[踹揣搋啜]\)',
    \ 'il': '\%(il\|[窗床噇闯幢疮怆创]\)',
    \ 'io': '\%(io\|[绰惙戳龊踔辍逴啜]\)',
    \ 'ir': '\%(ir\|[川圌遄串氚椽堾喘舛穿传钏船]\)',
    \ 'is': '\%(is\|[冲铳重种漴珫宠虫㳘崇茺舂憧忡充]\)',
    \ 'iu': '\%(iu\|[𬺓黜楚矗厨搐储摴滁除䝙濋刍怵蜍柷触出橱褚俶䢺初亍杵锄蹰畜础处憷躇雏绌]\)',
    \ 'iv': '\%(iv\|[圌棰垂吹锤槌捶陲椎倕炊]\)',
    \ 'ix': '\%(ix\|[欻]\)',
    \ 'iy': '\%(iy\|[春椿鹑蝽蠢淳𬭚唇莼醇纯䲠瑃]\)',
    \ 'iz': '\%(iz\|[杻瞅帱愁踌畴臭仇稠椆俦瘳惆绸犨抽筹丑酬]\)',
    \ 'jb': '\%(jb\|[缙瑾尽烬噤筋衿仅靳劲近荩殣廑浸𬬱卺堇觐矜金进墐禁今珒斤津槿妗溍紧祲晋谨巾襟馑锦]\)',
    \ 'ji': '\%(ji\|[蓟机瘠犄技继藉箕荠楫佶讥击玑髻积季麂级其笈吉徛戟稽戢鲚赍几妓亟跽既记叽急济激霁虮笄姬及嵇冀𪟝奇骥暨诘跻计棘羁偈寄唧鸡辑嫉饥屐集鱾洎𫌀畸缉剂伎己矶墼芨齑觊岌挤极系纪掎祭肌漈嵴稷悸畿寂𫓯基脊给忌𬯀堲即蹐期籍惎鲫绩圾𬶭际迹疾蕺罽汲]\)',
    \ 'jk': '\%(jk\|[䴖靓警菁倞刭镜静麖晶京迳汫景儆井鲸粳憬旌阱婧靖猄净睛竟径荆精兢胫痉竞肼獍境茎璟鼱惊颈腈泾敬经劲]\)',
    \ 'jl': '\%(jl\|[浆洚降犟疆姜缰绛耩礓酱茳鳉江将豇奖蒋膙讲弶桨强糨僵匠]\)',
    \ 'jm': '\%(jm\|[饯拣犍鞯建毽舰趼监戬搛见牮检缄俭茧暕捡溅剑谫踺剪菅简睑枧戋鲣煎腱涧尖歼件箭鹣渐奸笕靬翦间鉴柬蒹减键荐碱缣谏艰湔践裥鞬坚锏蹇肩鳒健笺兼贱槛]\)',
    \ 'jn': '\%(jn\|[骄蛟交觉浇狡窖茭䴔剿跤缴佼脚湫噍椒叫矫徼嚼焦醮搅较峧皭酵角饺皎姣斠蕉胶郊鹪礁侥绞鲛艽藠峤校娇铰轿教]\)',
    \ 'jp': '\%(jp\|[诘芥楷睫羯解桔节借界孑皆偈絜藉湝喈疥阶拮劫碣悈讦疖捷诫戒街玠秸杰洁嗟劼颉檞届桀婕姐结揭接鲒蚧㛃介竭截]\)',
    \ 'jq': '\%(jq\|[咎纠㠇厩舅赳究旧救酒啾阄鬏鸠九僦玖桕揪疚久臼韭就灸柩氿鹫]\)',
    \ 'jr': '\%(jr\|[桊蠲倦圈眷卷镌鹃隽焆鄄娟绢捐涓狷]\)',
    \ 'js': '\%(js\|[𬳶冏窘䌹扃坰泂迥炯炅䐃]\)',
    \ 'jt': '\%(jt\|[噱噘谲砄蕨桷爵觉攫矍镢抉撅嚼觖掘崛诀橛玦角珏蹶獗倔厥决傕孓绝劂爝玃]\)',
    \ 'ju': '\%(ju\|[柜举𬶋拒桔苴剧娵疽沮咀遽鞫裾锯驹醵矩雎焗趄踞崌且橘具飓掬岠筥局窭聚车榉犋弆龃讵距踽俱泃苣菊惧砠秬䴗狙瞿炬腒居句屦鞠岨据莒琚拘锔倨钜巨]\)',
    \ 'jx': '\%(jx\|[戛袈珈岬嫁恝痂浃颊蛱稼家跏枷伽甲加斝贾钾价佳胛茄驾架夹荚瘕铗假葭镓迦笳嘉槚郏]\)',
    \ 'jy': '\%(jy\|[隽捃莙菌鋆晙龟军君均钧鲪骏郡俊筠峻葰浚畯珺皲焌麇竣]\)',
    \ 'ka': '\%(ka\|[咯咖卡咔胩喀]\)',
    \ 'kc': '\%(kc\|[拷烤栲洘尻犒考靠铐㸆]\)',
    \ 'kd': '\%(kd\|[楷凯炌锴剀锎恺开揩忾垲铠慨蒈]\)',
    \ 'ke': '\%(ke\|[蝌锞课渴稞溘克坷呵窠恪颗柯可氪髁苛棵磕缂咳嗑骒科疴瞌岢轲颏炣刻牁珂壳客]\)',
    \ 'kf': '\%(kf\|[恳垦龈裉啃肯]\)',
    \ 'kg': '\%(kg\|[坑吭硁铿]\)',
    \ 'kh': '\%(kh\|[闶𡐓慷炕亢糠扛抗康钪𩾌伉]\)',
    \ 'kj': '\%(kj\|[墈戡看瞰刊龛坎勘嵁阚崁槛磡堪衎侃莰砍]\)',
    \ 'kk': '\%(kk\|[蒯侩浍块郐㧟鲙筷狯哙脍会快]\)',
    \ 'kl': '\%(kl\|[洭框𫛭筐旷况诓圹矿匡眶狂纩贶邝诳夼哐]\)',
    \ 'ko': '\%(ko\|[阔栝括扩廓蛞]\)',
    \ 'kr': '\%(kr\|[髋款宽]\)',
    \ 'ks': '\%(ks\|[倥埪控崆箜恐孔硿空]\)',
    \ 'ku': '\%(ku\|[窟苦喾库绔矻圐裤酷哭骷刳枯]\)',
    \ 'kv': '\%(kv\|[盔亏篑奎愧隗逵睽煃骙夔戣跬窥匮魁蒉傀溃馈悝聩葵喹岿揆暌櫆愦馗蝰喟]\)',
    \ 'kw': '\%(kw\|[剋]\)',
    \ 'kx': '\%(kx\|[姱垮侉夸挎胯跨]\)',
    \ 'ky': '\%(ky\|[壸焜捆鹍琨锟醌髡阃昆困鲲悃坤婫裈堃]\)',
    \ 'kz': '\%(kz\|[蔻口𫸩芤抠筘寇叩眍扣]\)',
    \ 'la': '\%(la\|[腊喇瘌蝲拉剌𬶟砬鞡垃落啦旯辣邋镴蜡]\)',
    \ 'lb': '\%(lb\|[鳞麟霖磷拎林吝粼潾瞵遴蔺淋廪嶙箖躏凛邻赁临膦懔璘啉檩辚琳]\)',
    \ 'lc': '\%(lc\|[牢耢潦老佬酪荖劳崂乐铹涝嫪栳络醪落姥铑唠痨烙𫭼捞]\)',
    \ 'ld': '\%(ld\|[梾莱来徕俫赉癞涞睐赖籁崃濑]\)',
    \ 'le': '\%(le\|[泐乐鳓嘞簕了勒仂叻饹肋]\)',
    \ 'lg': '\%(lg\|[愣楞塄冷崚棱堎]\)',
    \ 'lh': '\%(lh\|[琅崀阆狼锒烺塱莨榔蓢㫰埌稂郎筤廊朗浪㮾啷蒗螂]\)',
    \ 'li': '\%(li\|[峛蜊栗缡鳢励荔俚历吏漓沥雳梨喱俐傈隶醨黧澧疬离嫠醴坜篱疠礼詈璃黎鹂俪栎利娌砺罹理藜𫵷例犁笠郦蠡戾砾丽锂粝痢猁蛎力唳莉厘跞莅骊厉粒立逦篥溧哩㰀鲤狸李里]\)',
    \ 'lj': '\%(lj\|[澜谰揽滥烂缆兰蓝阑岚罱懒𬒗榄拦镧栏览斓褴婪篮襕]\)',
    \ 'lk': '\%(lk\|[龄㥄绫舲铃岭鲮零泠蛉领苓鸰姈玲昤陵菱凌翎灵瓴坽伶囹令另棂呤柃祾酃羚棱聆]\)',
    \ 'll': '\%(ll\|[𫟅俍靓悢𬜯晾梁踉椋莨墚良俩谅粮量凉两粱魉辆辌亮]\)',
    \ 'lm': '\%(lm\|[楝蠊联濂潋蔹炼梿脸恋裢连𬶠裣练殓磏帘敛莲瑓镰鲢涟琏廉奁链怜]\)',
    \ 'ln': '\%(ln\|[獠镣潦嫽𪤗尥髎聊廖钌鹩撩撂橑燎寥了疗簝嘹寮憭缭僚料辽蓼蹽漻瞭]\)',
    \ 'lo': '\%(lo\|[洛骆雒椤漯猡罗蓏裸泺螺锣络骡萝落脶逻啰箩咯跞捋烙珞瘰倮摞硌荦]\)',
    \ 'lp': '\%(lp\|[冽趔鬣猎烈躐脟洌𫚭䴕裂劣咧埒捩列]\)',
    \ 'lq': '\%(lq\|[熘镏鹨绺六瑬刘浏珋溜遛飗榴骝锍镠馏陆琉留瘤鎏旒硫鹠疁流罶柳]\)',
    \ 'lr': '\%(lr\|[挛脔乱滦娈峦栾孪卵銮鸾]\)',
    \ 'ls': '\%(ls\|[弄珑胧茏陇眬拢哢𬕂窿垄砻漋笼隆泷龙栊咙聋癃]\)',
    \ 'lt': '\%(lt\|[掠䂮锊圙略]\)',
    \ 'lu': '\%(lu\|[撸栌稑澛赂逯漉戮勠鹭露辂卢掳渌橹垆菉庐𬬻箓辘禄甪潞镥虏璐绿碌录陆鸬路轳颅芦鹿氇胪琭麓鲁泸炉蕗蓼鲈噜僇卤]\)',
    \ 'lv': '\%(lv\|[榈葎氯驴吕𦝼缕旅铝屡偻闾垏绿律滤率褛履捋虑侣稆膂]\)',
    \ 'lw': '\%(lw\|[擂雷类藟蕾嫘诔耒缧镭礌羸嘞累磊酹泪勒檑癗垒肋儡罍]\)',
    \ 'lx': '\%(lx\|[俩]\)',
    \ 'ly': '\%(ly\|[纶囵𬬭沦轮伦仑𫭢论抡]\)',
    \ 'lz': '\%(lz\|[蒌楼露漏陋䁖篓娄镂偻喽蝼耧嵝𪣻剅髅瘘搂]\)',
    \ 'ma': '\%(ma\|[么马骂抹麻嘛玛妈犸孖摩祃码吗蟆杩蚂]\)',
    \ 'mb': '\%(mb\|[闽苠旻忞闵悯缗碈珉玟黾泯民皿愍岷抿湣鳘敏]\)',
    \ 'mc': '\%(mc\|[冒耄懋毛貌髦帽峁茅瑁贸袤锚昴矛茆芼铆楙瞀蝥旄卯牦茂眊猫泖]\)',
    \ 'md': '\%(md\|[唛卖买埋迈劢霾麦荬脉]\)',
    \ 'me': '\%(me\|[么]\)',
    \ 'mf': '\%(mf\|[门钔焖闷扪懑亹𫞩们]\)',
    \ 'mg': '\%(mg\|[勐蜢礞盟萌猛瞢锰幪𫑡獴氓㠓艋虻尨蒙甍朦梦孟懵檬蠓艨]\)',
    \ 'mh': '\%(mh\|[莽牤牻茫杧尨硭厖邙氓盲漭忙芒蟒]\)',
    \ 'mi': '\%(mi\|[蘼嘧縻弭祢蜜芈猕弥洣觅咪靡麋秘迷糜宓脒醚谜汨祕泌米谧密幂眯敉]\)',
    \ 'mj': '\%(mj\|[蔓慢缦镘鬘漫谩埋蛮颟鳗鞔墁曼满𬜬馒螨瞒嫚幔]\)',
    \ 'mk': '\%(mk\|[洺明名溟螟命鸣冥铭瞑酩暝蓂茗]\)',
    \ 'mm': '\%(mm\|[𩾃勉绵偭湎缅眠棉勔黾冕腼面愐渑沔娩免丏]\)',
    \ 'mn': '\%(mn\|[渺杪藐秒妙邈描缈苗喵缪淼鹋瞄眇庙]\)',
    \ 'mo': '\%(mo\|[貘摹冒嫫膜摩嬷沫镆摸末貊墨莫蘑谟脉默秣魔𬙊麽抹殁馍模蓦磨耱漠茉万貉陌无寞]\)',
    \ 'mp': '\%(mp\|[篾蔑灭乜咩]\)',
    \ 'mq': '\%(mq\|[谬缪]\)',
    \ 'mu': '\%(mu\|[木穆亩𧿹毪幕苜募牡目牧睦模母姥沐姆慕钼暮𬭁墓仫牟拇]\)',
    \ 'mw': '\%(mw\|[妹媒瑂眉美酶玫镁枚昧楣每鹛糜浼没莓梅媚魅媄湄袂煤嵋霉寐镅]\)',
    \ 'mz': '\%(mz\|[蛑呣谋侔缪哞某鍪眸牟]\)',
    \ 'na': '\%(na\|[镎呐纳哪𦰡那衲拿肭乸捺钠娜南]\)',
    \ 'nb': '\%(nb\|[恁您]\)',
    \ 'nc': '\%(nc\|[铙脑挠峱孬恼硇瑙闹淖臑蛲猱呶垴]\)',
    \ 'nd': '\%(nd\|[艿萘奶乃迺耐耏佴鼐柰奈氖]\)',
    \ 'ne': '\%(ne\|[讷呐呢哪]\)',
    \ 'nf': '\%(nf\|[恁媆嫩]\)',
    \ 'ng': '\%(ng\|[能]\)',
    \ 'nh': '\%(nh\|[曩囊齉囔馕攮]\)',
    \ 'ni': '\%(ni\|[猊拟妮伲鲵旎坭薿𫐐逆你𨺙睨泥溺尼霓昵腻麑怩倪𫠜铌匿呢]\)',
    \ 'nj': '\%(nj\|[楠腩喃赧难萳婻男囡蝻南]\)',
    \ 'nk': '\%(nk\|[凝柠甯聍佞苧拧狞宁咛泞]\)',
    \ 'nl': '\%(nl\|[酿娘]\)',
    \ 'nm': '\%(nm\|[年拈黏粘辗蔫廿鲇碾埝捻念撵辇]\)',
    \ 'nn': '\%(nn\|[脲袅溺鸟茑尿]\)',
    \ 'no': '\%(no\|[懦搦诺𦰡糯傩挪锘喏娜]\)',
    \ 'np': '\%(np\|[捏孽啮镍陧菍蘖聂嗫涅𫔶蹑臬乜镊嵲颞]\)',
    \ 'nq': '\%(nq\|[狃杻牛忸钮扭拗纽妞]\)',
    \ 'nr': '\%(nr\|[暖]\)',
    \ 'ns': '\%(ns\|[弄侬浓脓农秾𬪩哝]\)',
    \ 'nt': '\%(nt\|[虐疟]\)',
    \ 'nu': '\%(nu\|[孥奴努弩驽砮傉怒笯胬]\)',
    \ 'nv': '\%(nv\|[钕恧女衄]\)',
    \ 'nw': '\%(nw\|[内馁那哪]\)',
    \ 'nz': '\%(nz\|[耨]\)',
    \ 'og': '\%(og\|[唔]\)',
    \ 'oo': '\%(oo\|[喔噢]\)',
    \ 'ou': '\%(ou\|[𬉼沤欧𠙶区怄鸥耦瓯殴偶讴呕藕]\)',
    \ 'pa': '\%(pa\|[杷爬筢扒帕啪怕潖琶葩耙趴]\)',
    \ 'pb': '\%(pb\|[姘聘颦品𬞟拼嫔玭频贫牝]\)',
    \ 'pc': '\%(pc\|[抛咆泡疱狍庖脬跑炮匏刨袍]\)',
    \ 'pd': '\%(pd\|[派拍湃哌迫徘俳蒎牌排]\)',
    \ 'pf': '\%(pf\|[湓喷盆]\)',
    \ 'pg': '\%(pg\|[碰抨硼烹朋蟛弸彭膨捧芃砰堋篷澎椪淜怦搒蓬棚鹏嘭]\)',
    \ 'ph': '\%(ph\|[逄旁鳑耪膀庞胖螃雱乓磅滂彷]\)',
    \ 'pi': '\%(pi\|[琵枇郫吡鲏甓痞狉蜱坯批芘毗披裨睥邳劈否陂苉陴澼癖丕蚍罴譬淠屁仳皮媲䴙纰噼砒脾埤铍匹僻貔𬳵霹疲圮辟啤伾]\)',
    \ 'pj': '\%(pj\|[攀叛磻番泮磐襻畔蹒潘袢蟠盼胖判槃爿盘]\)',
    \ 'pk': '\%(pk\|[蚲评苹泙屏玶鲆娉萍俜凭洴荓涄枰瓶乒坪平]\)',
    \ 'pm': '\%(pm\|[便㛹胼片翩蹁𡎚谝楩骈偏扁篇骗犏]\)',
    \ 'pn': '\%(pn\|[螵飘瞟薸殍漂票嘌朴骠缥瓢嫖剽]\)',
    \ 'po': '\%(po\|[泼叵鄱坡钷笸珀繁陂粕皤䥽酦婆魄迫朴颇钋泊破]\)',
    \ 'pp': '\%(pp\|[苤撇𬭯瞥氕]\)',
    \ 'pu': '\%(pu\|[普濮镤溥穙浦埔墣谱氆镨瀑酺堡匍暴璞葡圃噗扑仆蹼蒲潽脯朴铺曝菩]\)',
    \ 'pw': '\%(pw\|[沛裴赔辔𬇙帔呸配胚佩醅陪培衃锫旆霈]\)',
    \ 'pz': '\%(pz\|[剖裒抔掊]\)',
    \ 'qb': '\%(qb\|[钦锓芹嵚勤廑禽沁覃矜嗪溱揿衾擒噙琴骎芩檎亲侵慬寝秦]\)',
    \ 'qi': '\%(qi\|[琪鲯泣器旗嘁畦荠蹊砌婍棨芑祈骑蛴碛愭骐蜞其䓫亓綦启歧锜欺踦鳍芪妻气葺沏亟脐屺碶颀乞呇七齐玘蕲奇栖𨙸萋弃柒凄祁汽憩淇棋契企戚岂耆崎祺迄麒起绮圻萁跂期磜岐琦郪杞漆讫]\)',
    \ 'qk': '\%(qk\|[卿磬晴碃擎罄氢氰勍倾黥请蜻顷箐檠清庆圊鲭轻亲情苘倩青]\)',
    \ 'ql': '\%(ql\|[锵镪蜣腔枪戗墙炝蔃羌锖樯戕嫱跄羟将襁呛抢玱蔷强]\)',
    \ 'qm': '\%(qm\|[阡千悭犍前浅歉遣仟签谦佥牵扦芊钳圲伣掮迁岍虔钱磏黔嵌椠潜堑荨搴愆欠慊谴骞肷茜杄缱乾芡钤纤蒨钎铅倩𬘬]\)',
    \ 'qn': '\%(qn\|[桥悄劁俏翘乔诮撬憔峭鞒窍樵橇硗敲瞧荞谯缲巧跷侨锹雀峤硚壳鞘]\)',
    \ 'qp': '\%(qp\|[茄癿窃趄伽郄锲惬且砌挈切妾怯箧]\)',
    \ 'qq': '\%(qq\|[赇鳅犰秋萩丘求遒囚俅湫訄仇巯璆龟逑鞧鹙糗酋鼽楸球裘蚯虬泅邱]\)',
    \ 'qr': '\%(qr\|[佺泉醛筌绻瑔荃蜷劝𨟠鳈铨棬券鬈全颧权婘圈畎悛诠痊犬辁拳]\)',
    \ 'qs': '\%(qs\|[穷邛蛩筇琼銎穹䓖茕]\)',
    \ 'qt': '\%(qt\|[榷阙炔棤埆鹊雀阕却确缺悫瘸]\)',
    \ 'qu': '\%(qu\|[觑璩躯诎娶麹劬蛐蛆曲䓛蘧黢𫭟蠼衢灈鼩𪨰趣渠竘鸲朐岖苣趋㭕胠龋瞿驱屈阒区祛蕖取氍癯坥磲袪去]\)',
    \ 'qx': '\%(qx\|[拤葜洽卡恰髂袷掐]\)',
    \ 'qy': '\%(qy\|[群逡麇囷裙]\)',
    \ 'rc': '\%(rc\|[桡饶扰绕娆荛]\)',
    \ 're': '\%(re\|[喏惹热]\)',
    \ 'rf': '\%(rf\|[仞韧刃壬轫衽仁纫饪妊认纴人任荏忍稔]\)',
    \ 'rg': '\%(rg\|[仍扔]\)',
    \ 'rh': '\%(rh\|[禳攘让瓤瀼壤蘘嚷儴穰]\)',
    \ 'ri': '\%(ri\|[日驲]\)',
    \ 'rj': '\%(rj\|[䎃然冉髯苒蚺染燃]\)',
    \ 'ro': '\%(ro\|[弱蒻婼若偌箬爇鄀]\)',
    \ 'rr': '\%(rr\|[堧软阮媆瓀]\)',
    \ 'rs': '\%(rs\|[榕蓉绒戎冗嵘溶蝾镕容茸狨瑢融荣熔]\)',
    \ 'ru': '\%(ru\|[蓐洳缛嚅铷儒入褥蠕襦濡孺如汝辱乳嬬茹薷溽]\)',
    \ 'rv': '\%(rv\|[锐汭蚋蕊睿蕤枘芮瑞]\)',
    \ 'ry': '\%(ry\|[润闰]\)',
    \ 'rz': '\%(rz\|[𫐓柔蹂肉糅揉鞣]\)',
    \ 'sa': '\%(sa\|[飒挲萨撒靸卅脎仨潵洒]\)',
    \ 'sc': '\%(sc\|[扫嫂瘙溞缫缲骚臊梢埽搔]\)',
    \ 'sd': '\%(sd\|[噻塞赛腮鳃思]\)',
    \ 'se': '\%(se\|[铯塞穑璱涩㴔啬瑟色]\)',
    \ 'sf': '\%(sf\|[森]\)',
    \ 'sg': '\%(sg\|[僧]\)',
    \ 'sh': '\%(sh\|[搡桑磉嗓丧颡]\)',
    \ 'si': '\%(si\|[嘶鸶楒涘姒兕祀㟃耜厕嗣汜四伺锶丝死驷寺撕私澌缌似泗斯蛳思饲笥肆司俟巳厮偲咝食虒]\)',
    \ 'sj': '\%(sj\|[叁伞馓毵三糁散]\)',
    \ 'so': '\%(so\|[桫索羧蓑挲莎梭睃缩唆琐嗍溹娑嗦锁所唢]\)',
    \ 'sr': '\%(sr\|[算酸蒜狻]\)',
    \ 'ss': '\%(ss\|[颂诵菘嵩悚崧耸讼怂忪松㧐淞娀宋竦送]\)',
    \ 'su': '\%(su\|[素簌宿蹜速俗溯塑嗉夙粟稣苏觫蔌肃窣诉鹔愫谡涑傃甦酥僳骕]\)',
    \ 'sv': '\%(sv\|[燧眭穗祟遂随绥隧襚𬭼璲睢荽虽谇旞濉邃碎隋岁𫟦髓]\)',
    \ 'sy': '\%(sy\|[狲隼榫飧孙损荪笋]\)',
    \ 'sz': '\%(sz\|[叟瞍搜螋嗖嗾溲艘擞飕薮馊锼嗽蒐廋]\)',
    \ 'ta': '\%(ta\|[溻榻阘漯她沓他鳎拓褟踏嗒闼趿蹋鞳挞它塔塌遢铊獭]\)',
    \ 'tc': '\%(tc\|[滔涛讨洮掏叨套梼啕弢陶韬桃淘逃鼗萄慆𫘦绹绦焘饕]\)',
    \ 'td': '\%(td\|[鲐泰汰呔苔肽炱台邰骀抬太薹态酞胎跆钛]\)',
    \ 'te': '\%(te\|[忑铽特忒慝]\)',
    \ 'tg': '\%(tg\|[滕誊縢腾熥螣䲢藤疼]\)',
    \ 'th': '\%(th\|[帑镋趟瑭镗唐螗傥䣘淌螳塘惝烫倘耥嘡糖樘蹚汤膛棠羰堂搪躺]\)',
    \ 'ti': '\%(ti\|[趯荑倜悌裼媞鹈锑缇提醍嚏题替涕屉逖踢剃蹄俶啼𫘨梯䴘剔鳀体惕擿瑅绨]\)',
    \ 'tj': '\%(tj\|[忐谈谭滩袒锬碳痰摊檀倓贪昙叹钽覃镡坦澹啴坍惔弹榃郯瘫璮炭探毯菼潭坛]\)',
    \ 'tk': '\%(tk\|[挺葶梃珽蜓廷铤颋庭婷艇渟桯听莛停厅町汀烃圢𬘩侹亭霆]\)',
    \ 'tm': '\%(tm\|[晪沺忝甜盷添填钿殄恬舔田湉掭腆黇畋天阗佃淟]\)',
    \ 'tn': '\%(tn\|[挑蜩苕迢窕条眺嬥佻髫龆跳笤粜调祧朓鲦]\)',
    \ 'to': '\%(to\|[妥唾箨圫跎佗驼拖拓柝砣椭鸵脱柁驮𬶍沱陀庹酡侂铊托鼍萚坨橐]\)',
    \ 'tp': '\%(tp\|[萜餮贴帖铁]\)',
    \ 'tr': '\%(tr\|[疃彖湍团煓抟猯]\)',
    \ 'ts': '\%(ts\|[垌酮橦仝彤捅烔茼同佟筒潼曈侗童峒𦒍僮通桶㛚痛穜恸统铜鲖峂嗵𫍣桐砼瞳]\)',
    \ 'tu': '\%(tu\|[梌𬳿突腯图吐土兔钍途涂荼屠酴秃菟堍凸稌徒㻬葖]\)',
    \ 'tv': '\%(tv\|[腿魋退推颓忒蜕褪𬯎]\)',
    \ 'tw': '\%(tw\|[忒]\)',
    \ 'ty': '\%(ty\|[坉暾囤鲀焞豚臀吞褪饨屯]\)',
    \ 'tz': '\%(tz\|[投骰头偷透]\)',
    \ 'ua': '\%(ua\|[痧纱啥沙唼杉煞铩霎莎歃杀厦裟砂鲨刹嗄傻]\)',
    \ 'uc': '\%(uc\|[苕捎邵稍潲芍劭玿哨绍烧召梢柖杓少勺艄韶鞘睄]\)',
    \ 'ud': '\%(ud\|[酾晒色筛]\)',
    \ 'ue': '\%(ue\|[滠舌摄麝射赦蛇社猞涉慑舍畲阇奢折厍赊𪨶设佘歙]\)',
    \ 'uf': '\%(uf\|[𬬹胂椹珅参申娠伸肾什矧蜃神慎审鲹呻葚渗身谂砷深糁哂瞫甚谌屾莘侁婶瘆沈燊绅]\)',
    \ 'ug': '\%(ug\|[剩晟渑圣陞盛牲胜声生升绳笙甥省乘昇嵊]\)',
    \ 'uh': '\%(uh\|[绱晌上殇熵尚墒觞垧伤赏商裳]\)',
    \ 'ui': '\%(ui\|[噬事峙式𬤊誓鲺仕十市氏适酾师始豕什狮室拭筮奭是轼湿舐铈时释驶侍邿示𫚕实石鸤逝似匙史莳蓍视鲥嘘埘识䏡贳诗失势柿使世饰矢弑屎虱殖拾尸恃谥蚀嗜螫试施食士栻]\)',
    \ 'uj': '\%(uj\|[禅陕鳝潸墡嶦杉晱疝掸𫮃膳单扇蟮掞缮栅闪赡善汕姗掺擅煽珊苫舢剡跚山骟删讪衫]\)',
    \ 'uk': '\%(uk\|[蟀帅摔率甩衰]\)',
    \ 'ul': '\%(ul\|[骦爽漴礵霜孀鹴泷双]\)',
    \ 'uo': '\%(uo\|[说铄硕槊朔搠妁蒴烁]\)',
    \ 'ur': '\%(ur\|[栓拴腨涮闩]\)',
    \ 'uu': '\%(uu\|[孰澍束漱墅摅淑曙纾戍倏熟术陎输树抒书蔬枢疏叔数蜀署竖隃赎沭庶舒暑腧梳塾薯悆菽姝毹属述鼠黍殊恕婌]\)',
    \ 'uv': '\%(uv\|[谁水说帨睡税]\)',
    \ 'uw': '\%(uw\|[谁]\)',
    \ 'ux': '\%(ux\|[刷唰耍]\)',
    \ 'uy': '\%(uy\|[楯顺舜吮瞬]\)',
    \ 'uz': '\%(uz\|[首狩授受寿手守熟绶收瘦兽售]\)',
    \ 'va': '\%(va\|[轧渣鲊蚱吒榨溠眨扎札乍砟䃎鲝楂拃炸闸咋栅奓喳喋查铡痄劄揸齇挓诈哳]\)',
    \ 'vc': '\%(vc\|[赵罩沼棹𬬿啁昭嘲曌笊爪召旐招钊找着诏照兆肇𬶐朝]\)',
    \ 'vd': '\%(vd\|[摘斋宅寨窄瘵债侧择翟祭]\)',
    \ 've': '\%(ve\|[喆谪哲晢鹧浙柘锗褶蔗䗪蛰辄赭磔折詟着遮者啫辙这]\)',
    \ 'vf': '\%(vf\|[诊镇揕祯稹葴鸩箴禛帧胗桢袗斟真榛疹砧朕溱枕贞瑱珍赈畛蓁轸震阵侦振圳鬒甄针椹臻缜纼]\)',
    \ 'vg': '\%(vg\|[铮蒸拯征症丁整诤睁正郑烝怔争政证筝钲狰峥挣]\)',
    \ 'vh': '\%(vh\|[幛暲长樟獐仗帐掌丈嫜嶂涨张仉璋账胀蟑章漳障瘴彰杖]\)',
    \ 'vi': '\%(vi\|[治炙忮胝指秩值蛭挚智痔脂址帜滞枳桎殖陟梽枝趾擿峙雉知絷支栉栀汁置𦭜豸致识鸷植至制帙酯志稙旨畤执徵𬃊觯纸稚踯蜘职止祉直芝窒肢埴贽彘郅庤骘掷榰芷晊织之锧咫侄沚疐痣只吱质轵踬]\)',
    \ 'vj': '\%(vj\|[旃鳣辗斩沾盏展鹯詹绽崭站谵占瞻粘战湛飐栴蘸栈毡颤搌偡]\)',
    \ 'vk': '\%(vk\|[拽]\)',
    \ 'vl': '\%(vl\|[妆壮撞庄幢状奘装桩戆僮]\)',
    \ 'vo': '\%(vo\|[斫琢倬卓缴𬸦濯酌涿椓䦃棁叕禚浊焯汋桌镯浞擢灼着啄捉䓬著诼茁拙晫]\)',
    \ 'vr': '\%(vr\|[沌僎篆馔转赚䏝颛传砖啭瑑撰专]\)',
    \ 'vs': '\%(vs\|[重忠众肿忪锺终中螽柊冢茽踵钟仲穜种衷盅]\)',
    \ 'vu': '\%(vu\|[瞩筑瘃苎舳驻术疰朱砫茱洙竺槠铸渚煮炷箸翥拄主祝逐侏柷麈嘱柱铢纻竹烛褚诸贮伫猪蛛珠躅住蛀诛属注著助株杼]\)',
    \ 'vv': '\%(vv\|[赘追锥坠隹惴缒缀椎骓]\)',
    \ 'vw': '\%(vw\|[这]\)',
    \ 'vx': '\%(vx\|[挝髽爪抓]\)',
    \ 'vy': '\%(vy\|[谆𬘯窀衠肫屯准]\)',
    \ 'vz': '\%(vz\|[帚宙洲咒㑇籀㤘周辀鸼荮碡啁昼舟酎州婤骤粥轴胄绉纣诌妯肘皱]\)',
    \ 'wa': '\%(wa\|[哇洼挖娲娃瓦凹窊蛙佤腽畖袜]\)',
    \ 'wd': '\%(wd\|[崴歪外]\)',
    \ 'wf': '\%(wf\|[芠雯阌蚊紊吻文炆温鳁纹刎闻辒𫘜玟榅稳汶问璺瘟]\)',
    \ 'wg': '\%(wg\|[翁蕹鹟瓮嗡𬭩滃蓊]\)',
    \ 'wh': '\%(wh\|[尪王枉望网亡忘妄往旺汪辋罔魍惘]\)',
    \ 'wj': '\%(wj\|[畹丸蔓宛弯挽琬腕婠惋蜿绾塆玩𬇕烷完顽湾芄碗婉晚皖椀脘菀莞剜豌万纨妧]\)',
    \ 'wo': '\%(wo\|[窝我斡挝握倭渥卧肟喔幄硪龌莴蜗踒涴沃涡偓]\)',
    \ 'wu': '\%(wu\|[毋忤鹉鹜兀巫吴骛唔武务迕诬𣲘捂侮伍旿戊仵勿物晤珷舞屼误於芴坞乌牾吾峿邬焐呜圬梧芜庑钨午屋妩五污蜈悟雾寤恶鹀无婺]\)',
    \ 'ww': '\%(ww\|[帏洈炜娓圩硙围蔚𬀩为隗㧑韪薳猥韦𬭬违畏薇危潍葳谓𬱟唯诿煨碨𬶏鳚涠逶萎渭喂位慰艉崴苇卫味微伟伪廆未纬闱尾霨尉鲔魏痿胃惟偎巍帷威委玮桅猬维]\)',
    \ 'xb': '\%(xb\|[鑫炘歆昕心衅馨忻䜣辛欣薪信伈芯囟𫷷新莘锌]\)',
    \ 'xi': '\%(xi\|[西嬉熄息细蹊熹晰嶲潟熙觋巇檄暿犀曦绤隰淅腊屣析鳛傒昔喜晞𬶮吸袭窸茜媳翕席铣栖硒𫘬嘻裼僖戏鼷隙夕汐牺溪蟋枲郤稀洗禧饩系奚𠅤羲悉膝釐兮皙蜥玺锡嶍希爔徙樨阋习惜蓰烯唏舾觿郗醯]\)',
    \ 'xk': '\%(xk\|[惺杏腥饧行姓兴形邢铏醒幸刑省型猩荥星煋硎擤荇陉悻性]\)',
    \ 'xl': '\%(xl\|[饷鲞降巷𬙋箱橡祥缃翔骧项详享芗襄响厢珦飨乡湘相向想香像象镶葙]\)',
    \ 'xm': '\%(xm\|[酰仙贤铣藓险𫍯伭氙禒现孅献挦县锨见苋线忺岘衔舷霰嫌𪾢涎跹掀陷狝猃蚬𬸣莶先鹇娴限冼弦显祆跣鲜籼羡痫玹㬎暹纤宪腺闲馅咸]\)',
    \ 'xn': '\%(xn\|[翛肖枭箫猇淆哓洨霄萧宵鸮销小削笑逍虓消蟏筱效𫍲敩晓潇啸孝枵恔崤绡硝校哮蛸骁魈涍嚣皛]\)',
    \ 'xp': '\%(xp\|[蟹血躞解些鞋歇薤泻楔协絜勰燮绁泄胁瀣薢斜屑撷亵缬谢颉械偕榭懈廨契獬偰谐叶写卸㙦挟邂邪携蝎鲑]\)',
    \ 'xq': '\%(xq\|[秀䗛馐岫庥绣休羞滫宿溴锈臭朽嗅咻琇髹鸺脩貅修袖珛]\)',
    \ 'xr': '\%(xr\|[伭璇禤炫漩儇萱铉衒癣昡眩𫍽宣喧瑄券碹渲轩𫠊泫玄愃选翾旋煊悬绚玹楦𫓶暶]\)',
    \ 'xs': '\%(xs\|[讻芎兄凶匈汹雄胸夐熊]\)',
    \ 'xt': '\%(xt\|[踅噱血学敩穴薛峃雪靴削谑茓鳕]\)',
    \ 'xu': '\%(xu\|[婿许絮圩煦胥顼糈昫叙墟诩徐须酗蓿媭旭谞序盱溆洫恤勖嘘浒蓄续珝砉虚𦈡魆栩畜绪垿需戌吁]\)',
    \ 'xx': '\%(xx\|[柙瑕硖虾黠辖狭侠罅瞎霞暇呷厦吓峡下遐瘕狎叚夏匣]\)',
    \ 'xy': '\%(xy\|[巡薰郇荀𬩽旬徇噀珣峋恂询埙獯浔训𬍤讯栒醺殉勋洵曛荨鲟汛迅驯蕈浚循熏寻巽逊𫄸窨]\)',
    \ 'ya': '\%(ya\|[哑轧讶压呀衙蚜牙迓娅丫氩亚琊涯砑垭岈押伢堐猰揠桠芽睚崖玡鸭雅鸦]\)',
    \ 'yb': '\%(yb\|[胤殷嚚夤阴洇𬮱慭荫饮铟愔硍圻引珢因尹寅茚淫龈䲟银歅茵隐吟鄞喑音蚓吲狺禋溵印瘾氤崟訚姻𬘡霪垠窨]\)',
    \ 'yc': '\%(yc\|[吆垚邀窅鹞疟猺钥繇铫窈乐腰药肴珧姚遥尧幺舀瑶峣爻要谣轺妖媱靿夭鳐崾耀侥曜咬约窑杳摇滧徭]\)',
    \ 'ye': '\%(ye\|[也倻揶椰腋掖咽邺爷烨谒页液铘冶夜业叶耶噎曳晔野馌靥]\)',
    \ 'yh': '\%(yh\|[阳杨玚羕羊养央秧怏疡炀钖痒鸯烊洋佯殃扬泱咉垟仰旸恙鞅样漾飏氧徉]\)',
    \ 'yi': '\%(yi\|[仪峄佚佾贻义臆胰屹诣矣诒呓役埸裔宧挹嫕嗌浥抑异咦尾翊簃忆癔痍㑊食已仡饴荑廙奕蛇怡肄螠伊钇黟颐缢苡以壹𬺈邑倚𫄷𬟁益医圯遗咿旖亦殪翳一蚁杙谊噫夷疑舣揖依祎宜意椅彝翌轶熠毅翼瘗衣薏猗艺弈乙议蜴镒迤刈移眙昳羿译铱疫艾驿绎漪乂姨溢沂逸弋嶷易懿亿]\)',
    \ 'yj': '\%(yj\|[谚殷唁甗奄𪩘魇厌妍崦炎延咽蜒觃燕鄢渰砚颜彦胭恹闫晏研筵檐宴鼹嫣堰焰验偃芫赝罨戭演焉湮掩琰盐墕兖言滟棪餍淹严蝘艳俨烟腌沿岩阎焱沇眼漹雁衍阉𬸘弇䶮]\)',
    \ 'yk': '\%(yk\|[媵嘤颍郢楹赢璎硬罂缨茔荧莹萤英䓨嬴樱颖滢膺蓥瑛荥鹦莺应鹰瀛影迎瘿撄婴溁营萦映盈蝇]\)',
    \ 'yo': '\%(yo\|[哟唷]\)',
    \ 'yr': '\%(yr\|[蜎怨圜湲院𫘪媛员圆垣猿渊辕源爰袁芫塬箢苑垸眢原橼鼋愿鸢冤鸳园缘沅援掾嫄瑗远妧元]\)',
    \ 'ys': '\%(ys\|[庸栐永墉踊拥臃澭镛埇鳙饔勇慵痈泳咏恿涌㶲邕颙用鄘佣甬鲬壅雍俑蛹喁]\)',
    \ 'yt': '\%(yt\|[籥说粤𬸚钥刖乐瀹栎岳越曰悦月爚钺樾龠玥阅哕约跃𫐄]\)',
    \ 'yu': '\%(yu\|[郁愚蔚淯觎驭喻俣羽欲盂雨余鹆蜮玙舆渝滪妤聿龉俞瘀嵛愈蓣语迂芋煜鹬宇圉玉阈娱萸钰庾毓虞遹菀燏尉薁屿堉揄遇予瑜欤育鱼窳浴豫禺昱饫狳於裕寓逾隅淤舁预与彧誉域吁圫褕狱圄腴于臾㺄榆渔竽谕愉禹雩妪峪御]\)',
    \ 'yy': '\%(yy\|[运蕴恽孕晕郧鋆氲韵郓熨妘纭煴酝陨耘筠芸愠殒云缊韫狁允匀昀赟]\)',
    \ 'yz': '\%(yz\|[由鱿铕幼莠优卣攸鲉繇诱黝鼬佑游柚铀宥右祐友呦麀侑牖幽蚴囿尤又油釉忧耰犹邮悠蝣疣有槱莜酉猷莸]\)',
    \ 'za': '\%(za\|[咋杂匝拶咂咱砸扎臜]\)',
    \ 'zc': '\%(zc\|[慥蚤灶藻唣枣皂遭糟𥖨簉璪澡早造噪躁凿燥]\)',
    \ 'zd': '\%(zd\|[崽栽再甾载在仔哉灾宰]\)',
    \ 'ze': '\%(ze\|[咋赜笮箦帻迮舴昃啧责择泽仄则]\)',
    \ 'zf': '\%(zf\|[怎谮]\)',
    \ 'zg': '\%(zg\|[缯鄫赠增曾憎综罾甑矰锃]\)',
    \ 'zh': '\%(zh\|[赃葬脏驵臧牂奘藏]\)',
    \ 'zi': '\%(zi\|[兹镃资訾子辎梓咨嵫锱觜姊孜仔呲渍字恣自秭笫滓缁髭姿鲻趑籽茈龇鄑淄耔孳紫吱鼒嗞滋眦]\)',
    \ 'zj': '\%(zj\|[赞拶咱錾趱寁暂瓒昝糌簪攒酂]\)',
    \ 'zo': '\%(zo\|[琢座怍酢笮作做捽坐嘬祚佐昨柞左阼胙岞撮唑]\)',
    \ 'zr': '\%(zr\|[缵攥赚躜纂钻]\)',
    \ 'zs': '\%(zs\|[踪总枞倧棕鬷疭腙粽纵综鬃偬宗]\)',
    \ 'zu': '\%(zu\|[崒俎卒族菹租祖诅足阻珇组]\)',
    \ 'zv': '\%(zv\|[觜嘴槜罪醉最蕞]\)',
    \ 'zw': '\%(zw\|[鲗贼]\)',
    \ 'zy': '\%(zy\|[𨱔遵尊樽嶟僔噂鳟撙]\)',
    \ 'zz': '\%(zz\|[奏鲰揍诹鄹陬驺邹走]\)',
    \ }

function! EasyMotion#cmigemo#getMigemoPattern(input)
    return get(s:Flypy_table, a:input, a:input)
endfunction
